/* about.wxss */
.step-list {
  margin-top: 20rpx;
}

.step-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.step-number {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #6366F1;
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.step-text {
  font-size: 28rpx;
  color: #6B7280;
  line-height: 1.5;
  flex: 1;
}