<!-- download.wxml -->
<view class="container">
  <view class="card">
    <text class="subtitle">下载设置</text>
    <text class="text">请选择下载选项</text>
  </view>

  <view class="card">
    <view class="checkbox-group">
      <checkbox-group bindchange="onCheckboxChange">
        <label class="checkbox-item">
          <checkbox value="showGrid" checked="{{ options.showGrid }}" />
          <text>显示网格</text>
        </label>
        <label class="checkbox-item">
          <checkbox value="showCoordinates" checked="{{ options.showCoordinates }}" />
          <text>显示坐标</text>
        </label>
        <label class="checkbox-item">
          <checkbox value="showCellNumbers" checked="{{ options.showCellNumbers }}" />
          <text>显示色号</text>
        </label>
        <label class="checkbox-item">
          <checkbox value="exportCsv" checked="{{ options.exportCsv }}" />
          <text>导出CSV</text>
        </label>
      </checkbox-group>
    </view>
  </view>

  <view class="card">
    <text class="setting-label">网格间隔</text>
    <view class="setting-control">
      <input class="input" type="number" value="{{ options.gridInterval }}" bindinput="onGridIntervalChange" placeholder="请输入网格间隔" />
      <text class="setting-unit">个</text>
    </view>
  </view>

  <view class="card">
    <text class="setting-label">网格线颜色</text>
    <view class="color-picker">
      <view class="color-option" style="background-color: #000000;" bindtap="selectGridColor" data-color="#000000"></view>
      <view class="color-option" style="background-color: #666666;" bindtap="selectGridColor" data-color="#666666"></view>
      <view class="color-option" style="background-color: #999999;" bindtap="selectGridColor" data-color="#999999"></view>
    </view>
  </view>

  <canvas class="hidden-canvas" canvas-id="downloadCanvas"></canvas>

  <view class="action-buttons">
    <button class="btn btn-primary" bindtap="downloadImage">下载图纸</button>
    <button class="btn btn-secondary" bindtap="navigateBack">返回</button>
  </view>
</view>